{
  "Telemetry": {
    "InstrumentationKey": "TBA",
    "InternalKey": "TBA"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceConfigurationOptions": {
    "Authority": "https://security-sts.ci.eshopworld.net",
    "ApiName": "ISummonNoobs",
    "RequiredScopes": [
      "TBA"
    ],
    "Origins": [
      "TBA"
    ]
  },
  "KEYVAULT_URL": "https://esw-tooling-ci-we.vault.azure.net/"
}
